<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfume Product Page</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      font-family: 'Montserrat', sans-serif;
    }

    .container {
      display: flex;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
    }

    .image {

      max-width: 50%;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .text {
      flex: 1;
      padding: 3em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
    }

    .product {
      color: hsl(228, 12%, 48%);
      letter-spacing: 5px;
      font-size: 0.8em;
      margin-top: 1em;
    }

    .product-name {
      font-family: 'Fraunces', serif;
      font-size: 2.5em;
      margin: 1em 0;
      line-height: 1.2;
    }

    .product-description {
      color: hsl(228, 12%, 48%);
      line-height: 1.5;
      font-size: 18px;
      margin: 1em 0;
    }

    .product-price {
      font-family: 'Fraunces', serif;
      font-size: 2em;
      color: hsl(158, 36%, 37%);
      display: flex;
      align-items: center;
      margin: 1em 0;
    }

    .old-price {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      font-size: 0.5em;
      margin-left: 2.5em;
    }

    .add-to-cart {
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-weight: bold;
      padding: 1.3em;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1em;
    }

    .add-to-cart:hover {
      background-color: hsl(158, 66%, 16%);
    }

    .add-to-cart img {
      margin-right: 0.5em;
    }

    @media screen and (max-width: 850px) {
      .container {
        flex-direction: column;
        max-width: 340px;
        height: 670px;
      }

      .text {
        flex-direction: column;
        padding: 1.5em;
        width: 100%;
      }

      .image {
        height: 17em;
        max-width: 100%;
      }

      .product,
      .product-description,
      .product-name,
      .product-price {
        margin: 0.4em 0;
      }

      .old-price {
        margin-left: 1.5em;
      }

      .product-name {
        font-size: 2em;
      }

      .product-description {
        font-size: 15px;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="images/image-product-desktop.jpg" alt="Product Image">
    </div>
    <div class="text">
      <div>
        <p class="product">PERFUME</p>
        <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>
        <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
      </div>
      <div>
        <p class="product-price">$149.99 <span class="old-price">$169.99</span></p>
        <div class="add-to-cart">
          <img src="images/icon-cart.svg" alt="Cart Icon">
          Add to Cart
        </div>
      </div>
    </div>
  </div>
</body>

</html>
